{
  "Options": "Options",
  "Update every": "Update every",
  "sec": "sec",
  "4xx warnings threshold": "4xx warnings threshold",
  "Calculate hit ratio for the past": "Calculate hit ratio for the past",
  "Non synced data threshold": "Non synced data threshold",
  "Resolver errors threshold": "Resolver errors threshold",
  "Save": "Save",
  "Close": "Close",
  "Change language": "Change language"
}
